<Page x:Class="OnScreenKeyboard.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnScreenKeyboard"
      xmlns:TermControls="clr-namespace:TermControls;assembly=TermControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080"
      Title="MainPage" KeepAlive="True" Width="1920">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="256"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Source="microphone1.png" Width="128">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="microphone1.png" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
                <Image x:Name="image2" Visibility="Hidden" Source="pause.png" Width="128">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="pause.png" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
                <TextBox Padding="32, 16, 108, 16" SpellCheck.IsEnabled="True" Margin="32" Grid.Column="1" Language="ru-ru" x:Name="textBox" Text="{Binding Text, ElementName=onScreenKeyboard}" TextWrapping="Wrap" AcceptsReturn="True" Foreground="White" FontSize="40" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed" BorderBrush="White" Height="128" BorderThickness="4">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush Color="#FFD8D8D8" Opacity="0.4"/>
                    </TextBox.SelectionBrush>
                    <TextBox.Background>
                        <SolidColorBrush Color="#FFBEBEBE" Opacity="0.13"/>
                    </TextBox.Background>
                </TextBox>
                <Image x:Name="search" HorizontalAlignment="Right" Width="85" Grid.Column="1" Source="search_icon.png" Margin="50">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="search_icon.png" Stretch="Uniform"/>
                    </Image.OpacityMask>
                </Image>
            </Grid>
            <Grid Grid.Row="1">
                <local:NinePatch1 Margin="32"></local:NinePatch1>
                <TermControls:OnScreenKeyboard x:Name="onScreenKeyboard" Command="{Binding ButtonClickCommand, ElementName=m}" Margin="64"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:Attach x:Name="attach_control" Grid.Column="0" Margin="32"/>
                <local:SeeMore x:Name="seeMore" Grid.Column="1" Margin="32"></local:SeeMore>
                <local:NinePatch1 Grid.Column="2" Margin="32"></local:NinePatch1>
                <Image Source="prev_arrow.png" Grid.Column="2" VerticalAlignment="Top" Margin="64,48,64,0"></Image>
                <Image Source="next_arrow.png" Grid.Column="2" VerticalAlignment="Bottom" Margin="64,0,64,48"></Image>
            </Grid>
            <Grid Grid.Row="3">
                <Canvas Name="canvas" Grid.Row="2" Margin="-40,98,-40,2" Grid.RowSpan="2">
                    <Canvas.Background>
                        <ImageBrush ImageSource="InfoBarBackground.png" Stretch="Uniform"/>
                    </Canvas.Background>

                    <TextBlock x:Name="_runningText" Padding="5,0" Foreground="White" FontSize="40" VerticalAlignment="Center" Canvas.Left="80" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="560" HorizontalAlignment="Center" Canvas.Top="10" FontFamily="/OnScreenKeyboard;component/Fonts/#Univers Condensed"><Run/><LineBreak/><Run Text="Какие документы стратегического планирования разрабатываются МинФином России?"/></TextBlock>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
    
</Page>
